|    LOG IN   |   LOG OUT  | CHANGE STATUS |                                               CONNECTED AS : <user>  STATUS : Online
|=============|============|===============|=========================================================================================
|  CHANNEL    |  /-----\    |
|_____________| | @user |   |  |-----------------------------|
|  CHANNEL    |  \-----/    |  | @user:  Message Content     |
|_____________|             |  |         ...............     |
|  CHANNEL    |  /-----\    |  |-----------------------------|
|_____________| | @user |   |
|  CHANNEL    |  \-----/    |                                   |------------------------------|
|_____________|             |                                   | @you:  Message content       |
|  CHANNEL    |  /-----\    |                                   |        ...............       |
|_____________| | @user |   |                                   |------------------------------|
|  CHANNEL    |  \-----/    |
|_____________|             |
|  CHANNEL    |  /-----\    |
|_____________| | @user |   |
|  CHANNEL    |  \-----/    |
|_____________|             |
|  CHANNEL    |  /-----\    |
|_____________| | @user |   |
|  CHANNEL    |  \-----/    |
|_____________|             |
|  CHANNEL    |  /-----\    |
|_____________| | @user |   |
|  CHANNEL    |  \-----/    |
|_____________|             |
|             |             |______________________________________________________________________________________________________
|             |             |
|             |             |     |---------------------------------------------------|      |----------|
|             |             |     |  WRITE YOUR MESSAGE HERE                          |      |  SEND    |
|             |             |     |---------------------------------------------------|      |----------|
|             |             |
|_____________|_____________|______________________________________________________________________________________________________